# ==============================================================================
# ATIVIDADE: Familiarização com o ambiente de trabalho e manipulação básica de dados
# Dataset: movies.csv
# ==============================================================================

import pandas as pd
from google.colab import files
import io

# ------------------------------------------------------------------------------
# 1) Abrir um dataset CSV no Colab
# ------------------------------------------------------------------------------
print("PASSO 1: Abrindo o Dataset CSV")
print("Selecione o arquivo 'movies.csv' para upload.")

# Executa o upload
uploaded = files.upload()
nome_do_arquivo = list(uploaded.keys())[0]

# Carrega o arquivo para um DataFrame do Pandas
try:
    df = pd.read_csv(io.StringIO(uploaded[nome_do_arquivo].decode('utf-8')))
    print(f"\nDataset '{nome_do_arquivo}' carregado com sucesso!")
except Exception as e:
    print(f"\nErro ao carregar o arquivo: {e}")
    df = pd.DataFrame() # DataFrame vazio em caso de erro

# ------------------------------------------------------------------------------
# 2) Exibir as 8 primeiras e 8 últimas linhas
# ------------------------------------------------------------------------------
print("\n" + "="*70)
print("PASSO 2: Exibindo 8 Primeiras e 8 Últimas Linhas")

print("\nPrimeiras 8 linhas (df.head(8)):")
print(df.head(8))

print("\nÚltimas 8 linhas (df.tail(8)):")
print(df.tail(8))


# ------------------------------------------------------------------------------
# 3) Contar o número total de linhas e colunas
# ------------------------------------------------------------------------------
print("\n" + "="*70)
print("PASSO 3: Contando o Número de Linhas e Colunas")

num_linhas, num_colunas = df.shape

print(f"\nDimensões do Dataset (df.shape):")
print(f"O dataset possui um total de {num_linhas} linhas.")
print(f"O dataset possui um total de {num_colunas} colunas.")


# ------------------------------------------------------------------------------
# 4) Identificar o tipo de cada coluna
# ------------------------------------------------------------------------------
print("\n" + "="*70)
print("PASSO 4: Identificando o Tipo de Cada Coluna")

print("\nTipos de Dados de Cada Coluna (df.dtypes):")
print(df.dtypes)


# ------------------------------------------------------------------------------
# 5) Explorar e descrever impressões gerais sobre o dataset
# ------------------------------------------------------------------------------
print("\n" + "="*70)
print("PASSO 5: Exploração e Impressões Gerais")

print("\nInspeção Técnica da Estrutura (df.info()):")
df.info()
